{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange",
  "typescript.tsdk": "node_modules/typescript/lib",
  "DockerRun.DisableDockerrc": true,
  "DockerRun.DisableAutoGenerateConfig": true,
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  } // optional but recommended
}
